<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.david.github.views.ScrollDetectableListView
            android:id="@+id/main_data_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1px"
            android:divider="@android:color/transparent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/main_search_holder"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay" >

        <EditText
            android:id="@+id/main_search"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:hint="@string/main_search_hint"/>

        <ImageView
            android:id="@+id/main_search_clear"
            android:src="@drawable/ic_close"
            android:tint="@android:color/white"
            android:layout_margin="4dp"
            android:layout_width="36dp"
            android:layout_height="36dp" />

    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/main_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_sad_face"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_gravity="center"
        android:layout_width="74dp"
        android:layout_height="74dp" />

</FrameLayout>